SoundtrackTagger/Views/MainWindow.xaml

<Window x:Class="SoundtrackTagger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SoundtrackTagger.ViewModels"
        mc:Ignorable="d"
        Title="Soundtrack Tagger"
        Icon="../Resources/icon.ico"
        Width="450"
        SizeToContent="Height">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="8 3" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="5" IsEnabled="{Binding IsEnabled}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left">Music source</Label>
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" VerticalContentAlignment="Center" Text="{Binding MusicFolderPath}" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding BrowseMusicFolderCommand}">...</Button>
            <Label Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left">Cover cache</Label>
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" VerticalContentAlignment="Center" Text="{Binding CoverFolderPath}" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding BrowseCoverFolderCommand}">...</Button>
        </Grid>
        <DockPanel Margin="0 5">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding ApplyCacheCommand}">ApplyCache cache</Button>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 5 0" Command="{Binding FillCacheFromMyAnimeListCommand}">Fill cache from MAL</Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding StepsText}" />
        </DockPanel>
    </StackPanel>
</Window>
